<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
        }

        input[type="text"] {
            margin-top: 50px;
            width: 500px;
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            padding: 15px 30px;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            background-color: #dbb478;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.3);
        }

        button:hover {
            background-color: #dbb478;
            box-shadow: 0px 6px 12px rgba(233, 192, 159, 0.5);
        }

        button:active {
            transform: translateY(2px);
            box-shadow: 0px 2px 4px rgba(0, 123, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="content">
        <input type="text" id="ipAddress" placeholder="请输入ip地址"><br><br>
        <button id="toggleButton" onclick="toggleLight()">on/off</button>
    </div>

    <script>
        var lightStatus = false;

        function sendRequest(url) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.send();

            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                        alert("请求成功！");
                    }
                }
            };
        }

        function toggleLight() {
            var ipAddress = document.getElementById("ipAddress").value;
            var url = "http://" + ipAddress + "/";

            if (lightStatus) {
                url += "off";
                lightStatus = false;
            } else {
                url += "on";
                lightStatus = true;
            }

            sendRequest(url);
        }
    </script>
</body>

</html>